 
    .dropdown-menu-catalog {
        margin-bottom: 33px;

        .accordion{
            padding-top: 14px;
        }

        .card {
            border: none !important;
            padding-top: 16px;
            padding-left: 23px;
            padding-right: 34px;
            margin-left: 10px;

            // text inside submenu
            >div {
                &:nth-last-of-type(1){
                    padding: 18px 0 0 0;
                }
            }            
           
        }

        .card-header{
            padding: 0 !important;
            max-height: 28px;
            border: none !important;
            background: transparent !important;
            border-bottom: 1px solid var(--body-bg-gray);
            padding-top: 29px;
        }


        
        .btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin: 0 !important;
            padding: 0 !important;
            padding-right: 7px !important;
            background: transparent !important;
            color: var(--text-main-dark) !important;

            border-radius: 0;
            border-bottom: 0.3px solid var(--footer-text-gray);
            padding-bottom: 10px !important;

            &:focus{
                text-decoration: unset !important;
            }
            &:hover{
                text-decoration: unset !important;
            }

            div{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-left: 10px !important;

                >img{
                    width: 11%;
                }
            }

            p {
                font-style: normal;
                font-weight: bold !important;
                font-size: 16px !important;
                text-align: left;
                color: var(--text-main-dark);
                margin-left: 10px !important;
                text-transform: capitalize;
            }

            >img{
                filter: var(--svg-black-color);
                transition: all ease-in-out 0.15s; 
                width: 6.5%;
            }

        }
        // arrow down transition to arrow up onClick
        .collapsed {
            >img{
                transform: rotate(180deg);
            }
        }
      
        .card-body {
            display: flex;
            flex-direction: column;
            padding: 0px 10px 0px 8px !important;
            // CATALOG ITEM
            >div {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 9px;

                a{
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px !important;
                    line-height: 16px !important;                      
                    text-align: end;
                    margin-right: 8px !important;
                    text-decoration: none;
                    color: var(--text-main-dark);

                    &:hover{
                        color: var( --header-green);
                    }
                }
            }
        }   

    }

